cluster.name: OLCS_Dev_Cluster
node.name: "olcs_dev_master_node"
node.master: true
node.data: false 

###### FOR UNICAST CLUSTER NODE DISCOVERY #######
#discovery.zen.ping.multicast.enabled: false
#discovery.zen.ping.unicast.hosts: ["<comma seperated hostnames of nodes>"]
#################################### Node #####################################

script.disable_dynamic: false

# Every node can be configured to allow or deny being eligible as the master,
# and to allow or deny to store the data.
#
# Allow this node to be eligible as a master node (enabled by default):
#
#node.master: true
#
# Allow this node to store data (enabled by default):
#
#node.data: true

# You can exploit these settings to design advanced cluster topologies.
#
# 1. You want this node to never become a master node, only to hold data.
#    This will be the "workhorse" of your cluster.
#
#node.master: false
#node.data: true
#
# 2. You want this node to only serve as a master: to not store any data and
#    to have free resources. This will be the "coordinator" of your cluster.
#
#node.master: true
#node.data: false
#
# 3. You want this node to be neither master nor data node, but
#    to act as a "search load balancer" (fetching data from nodes,
#    aggregating results, etc.)
#
#node.master: false
#node.data: false

