cluster.name: OLCS_Dev_Cluster
node.name: "olcs_dev_data_node2"
node.master: false
node.data: true

###### FOR UNICAST CLUSTER NODE DISCOVERY #######
#discovery.zen.ping.multicast.enabled: false
#discovery.zen.ping.unicast.hosts: ["<comma seperated list of hostnames of nodes in cluster>"]
#################################### Node #####################################

# Node names are generated dynamically on startup, so you're relieved
# from configuring them manually. You can tie this node to a specific name:
#
#
script.disable_dynamic: false

# Set the number of shards (splits) of an index (5 by default):
#
#index.number_of_shards: 5

# Set the number of replicas (additional copies) of an index (1 by default):
#
#index.number_of_replicas: 1

# Note, that for development on a local machine, with small indices, it usually
# makes sense to "disable" the distributed features:
#
#index.number_of_shards: 1
#index.number_of_replicas: 0

